<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #e0ffff, #cce0ff); /* Gradient background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow for h1 */
            margin-top: 20px;
        }

        img {
            max-width: 80%;
            height: auto;
            border: 5px solid #008CBA; /* Blue border for the video feed */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* More pronounced box shadow */
            border-radius: 10px; /* Rounded corners for the video feed */
        }

        h2 {
            margin-top: 30px;
            border-bottom: 2px solid #008CBA; /* Underline for h2 */
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border: none; /* No border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft box shadow */
            padding: 20px;
            border-radius: 10px;
            width: 50%; /* Adjust width as needed */
        }

        li {
            margin-bottom: 10px;
            font-size: 1.2em;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9; /* Light gray background for list items */
        }
    </style>
</head>
<body>
    <h1>Object Detection</h1>
    <img src="{{ url_for('video_feed') }}" alt="Video Feed">
    <h2>Object Statistics:</h2>
    <ul>
        {% for object, count in object_counts.items() %}
            <li>{{ object }}: {{ count }}</li>
        {% endfor %}
    </ul>
</body>
</html>